---
platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

inputs:
  - name: state
  - name: 1-click

params:
  BOSH_LITE_NAME: unconfigured
  MANIFEST: unconfigured

run:
  path: 1-click/tasks/bosh-delete-env.sh
