---
platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

inputs:
  - name: 1-click
  - name: state
  - name: cf-smoke-tests

params:
  BOSH_LITE_NAME: unconfigured
  CF_SYSTEM_DOMAIN: unconfigured
  NODES: 2

run:
  path: 1-click/tasks/run-smoke-tests.sh
